# Conexión a Postgres en Docker
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# JWT
JWT_SECRET=
JWT_EXPIRATION=

# Indica el perfil que activa application‑docker.properties
SPRING_PROFILES_ACTIVE=
spring.security.user.roles=

# Usuario admin para Spring Security
ADMIN_USER=
ADMIN_PASS=

# Para el correo de confirmación
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=