# 1) Importar el .env
spring.config.import=optional:dotenv:.env

# 2) Nombre de la aplicación
spring.application.name=Astrafarma

# 3) Perfil por defecto (vacío)
spring.profiles.active=

# 4) Configuración para H2 (dev sin Docker)
spring.datasource.url=jdbc:h2:mem:astrafarma;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# 5) Seguridad / Logging (usa ADMIN_USER/ADMIN_PASS del .env)
spring.security.user.name=${ADMIN_USER:admin}
spring.security.user.password=${ADMIN_PASS:secret}
spring.security.user.roles=ADMIN
logging.level.org.springframework.security=DEBUG

# 6) Configuración del correo
spring.mail.host=${MAIL_HOST:host}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true